Document: python3-pyric
Title: PyRIC manual
Author: Dale V. Patterson
Abstract: This manual describes the PyRIC library. It's a Linux only library
 providing wireless developers and pentesters the ability to identify,
 enumerate and manipulate their system's wireless cards programmatically
 in Python.
Section: Programming/Python

Format: pdf
Index: /usr/share/doc/python-pyric-doc/PyRIC.pdf.gz
Files: /usr/share/doc/python-pyric-doc/PyRIC.pdf.gz
